ASB_LG02	7180003	7180503	Lates_calcarifer_cyp19a1a_TSS	60	-
ASB_LG04	9135162	9135662	Lates_calcarifer_GPR54_TSS	60	+
ASB_LG07_1	9935767	9936267	Lates_calcarifer_esr1_TSS	60	-
ASB_LG11	9829633	9830133	Lates_calcarifer_sox9_TSS	60	+
ASB_LG11	10078915	10079415	Lates_calcarifer_sox8_TSS	60	-
ASB_LG12	9819633	9820133	Lates_calcarifer_Kiss1_TSS	60	-
ASB_LG13	23724197	23724697	Lates_calcarifer_dmrt1_TSS	60	+
ASB_LG17	9887729	9888229	Lates_calcarifer_amh_TSS	60	-
ASB_LG17	16945105	16945605	Lates_calcarifer_nr5a2_TSS	60	+
ASB_LG21	22601650	22602150	Lates_calcarifer_foxl2_TSS	60	-
