ASB_LG02	7180303	7182800	Lates_calcarifer_cyp19a1a_TSS	60	-
ASB_LG04	9135462	9147822	Lates_calcarifer_GPR54_TSS	60	+
ASB_LG07_1	9936067	9944579	Lates_calcarifer_esr1_TSS	60	-
ASB_LG11	9829933	9832127	Lates_calcarifer_sox9_TSS	60	+
ASB_LG11	10079215	10081153	Lates_calcarifer_sox8_TSS	60	-
ASB_LG12	9819933	9821223	Lates_calcarifer_Kiss1_TSS	60	-
ASB_LG13	23724497	23752072	Lates_calcarifer_dmrt1_TSS	60	+
ASB_LG17	9888029	9890324	Lates_calcarifer_amh_TSS	60	-
ASB_LG17	16945405	17007009	Lates_calcarifer_nr5a2_TSS	60	+
ASB_LG21	22601950	22602871	Lates_calcarifer_foxl2_TSS	60	-
